<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="agutierrezt.com.unal.reto8" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <provider
            android:name=".data.RetoProvider"
            android:authorities="agutierrezt.com.unal.reto8"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop">
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
        </activity>
        <activity android:name=".AddCompany"
            android:label="@string/app_name"/>
        <activity android:name=".UpdateDeleteCompany"
            android:label="@string/app_name"/>
        <activity android:name=".AddProduct"
            android:label="@string/app_name"/>
        <activity android:name=".UpdateDeleteProduct"
            android:label="@string/app_name"/>
    </application>

</manifest>
