<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <LinearLayout
            android:id="@+id/form_update_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/company_name_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:layout_marginBottom="8dp"
                android:paddingLeft="8dp"/>

            <EditText
                android:id="@+id/company_url_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/url"
                android:layout_marginBottom="8dp"
                android:paddingLeft="8dp"/>

            <EditText
                android:id="@+id/company_email_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:layout_marginBottom="8dp"
                android:paddingLeft="8dp"/>

            <EditText
                android:id="@+id/company_tel_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tel"
                android:layout_marginBottom="8dp"
                android:paddingLeft="8dp"/>

            <Spinner
                android:id="@+id/company_type_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/type"
                android:layout_marginBottom="8dp"
                android:paddingLeft="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/products"
                android:layout_margin="8dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/company_products"
                android:layout_height="150dp"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_alignParentBottom="true" />

            <Button
                android:id="@+id/company_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update"
                android:layout_marginBottom="8dp"/>


        </LinearLayout>





</android.support.v4.widget.NestedScrollView>