<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp">

            <CheckBox
                android:id="@+id/cons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cons"/>
            <CheckBox
                android:id="@+id/perf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/perf"/>
            <CheckBox
                android:id="@+id/com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/com"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/show_companies_container"
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:layout_height="0dp"
            android:layout_margin="16dp"/>

    </LinearLayout>



</RelativeLayout>
