<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/form_add_company"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/company_name_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>

        <EditText
            android:id="@+id/company_url_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/url"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>

        <EditText
            android:id="@+id/company_email_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>

        <EditText
            android:id="@+id/company_tel_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tel"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>

        <Spinner
            android:id="@+id/company_type_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/type"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp" />

        <Button
            android:id="@+id/company_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>