<resources>
    <string name="app_name">Reto8</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="name">Name</string>
    <string name="url">Url</string>
    <string name="email">Email</string>
    <string name="tel">Telephone</string>
    <string name="typePrompt">Type</string>
    <string name="add">Add</string>
    <string name="update">Update</string>
    <string name="products">Products and services</string>
    <string name="selected">Select a product</string>
    <string name="or">Create a product</string>
    <string name="cons">Cons</string>
    <string name="perf">Tpsfy</string>
    <string name="com">ComSof</string>
    <string-array name="type">
        <item>Consultancy</item>
        <item>The perfect software for you</item>
        <item>Company of software</item>
    </string-array>
    <string name="hint">Search..</string>
    <string name="search">Search</string>
</resources>
